# spring-cloud-consul

./: .gitignore  README.md  pom.xml
consul-config/: pom.xml
consul-config/src/main/java/com/hong/: ConfigApplication.java
consul-config/src/main/java/com/hong/controller/: ConfigController.java  HealthController.java
consul-config/src/main/resources/: application.yml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/hong/: ConsumerApplication.java
consul-consumer/src/main/java/com/hong/controller/: ConsumerController.java
consul-consumer/src/main/java/com/hong/service/: HelloService.java  ProviderService.java
consul-consumer/src/main/resources/: application.yml
consul-discovery-client/: pom.xml
consul-discovery-client/src/main/java/com/hong/: DiscoveryClientApplication.java
consul-discovery-client/src/main/java/com/hong/controller/: DiscoverClientController.java
consul-discovery-client/src/main/resources/: bootstrap.yml
consul-provider/: pom.xml
consul-provider-one/: pom.xml
consul-provider-one/src/main/java/com/hong/: ProviderOneApplication.java
consul-provider-one/src/main/java/com/hong/controller/: ProviderOnApplication.java
consul-provider-one/src/main/resources/: bootstrap.yml
consul-provider-two/: pom.xml
consul-provider-two/src/main/java/com/hong/: ProviderTwoApplication.java
consul-provider-two/src/main/java/com/hong/controller/: ProviderTwoController.java
consul-provider-two/src/main/resources/: bootstrap.yml
consul-provider/src/main/java/com/hong/: ProviderApplication.java
consul-provider/src/main/java/com/hong/controller/: HashMapNotSafe.java  ProviderController.java
consul-provider/src/main/resources/: application.yml
consul-ribbon/: pom.xml
consul-ribbon/src/main/java/com/hong/: ConsumerRibbonApplication.java
consul-ribbon/src/main/java/com/hong/config/: CommonConfiguration.java
consul-ribbon/src/main/java/com/hong/controller/: ConsumerRibbonController.java
consul-ribbon/src/main/java/com/hong/service/: ProviderService.java
consul-ribbon/src/main/resources/: bootstrap.yml
